# parallel-thucydides-jbehave-tests

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/org/somename/example/parallelTests/: BalancedParallelAcceptanceTestSuite.java  ExampleSteps.java  ParallelAcceptanceTestSuite.java
src/test/resources/org/somename/example/parallelTests/stories/: Example.story
